ARG BASE_IMAGE=lmsysorg/sglang:v0.5.10.post1

FROM ${BASE_IMAGE}

ARG UBUNTU_MIRROR=http://mirrors.aliyun.com
ARG PIP_DEFAULT_INDEX=https://mirrors.aliyun.com/pypi/simple
ARG BUILD_MAX_JOBS=128
ARG DEBIAN_FRONTEND=noninteractive

RUN if [ -n "${PIP_DEFAULT_INDEX}" ]; then \
    python3 -m pip config set global.index-url ${PIP_DEFAULT_INDEX}; \
fi

# Replace Ubuntu sources if mirror is specified
RUN if [ -n "$UBUNTU_MIRROR" ]; then \
    sed -i "s|http://.*archive.ubuntu.com|$UBUNTU_MIRROR|g" /etc/apt/sources.list && \
    sed -i "s|http://.*security.ubuntu.com|$UBUNTU_MIRROR|g" /etc/apt/sources.list; \
fi

RUN apt-get update && apt-get install -y --no-install-recommends \
    dnsutils librados-dev jq ffmpeg ca-certificates \
  && apt install --only-upgrade -y \
    sudo

# for debugging: py-spy, nvtx
# for transformerengine: pybind11, tilelang
RUN python3 -m pip install --no-cache-dir --break-system-packages --no-build-isolation \
    py-spy==0.4.1 \
    nvtx==0.2.13 \
    pybind11==3.0.1 \
    tilelang==0.1.7 \
    torchcodec==0.9.0 \
    joblib==1.5.3 \
    accelerate==1.12.0

RUN python3 -m pip install --no-cache-dir --break-system-packages \
    "apache-tvm-ffi>=0.1.5,<0.2" \
    decord

COPY . .

# Set workspace directory
WORKDIR /sgl-workspace/sglang
